.rfDesktopDemo {
	width: 99%;
  height: 550px;
	border: 1px solid #ccc;
}

.iosChrome {
	background-image: url('../img/iphone.png');
	background-size: cover;
	padding: 132px 72px 188px 66px;
	width: 320px;
	height: 460px;
}

.iosFrame {
	width: 320px;
	height: 460px;
	border: none;
}

.rfModalBody {
  height: 565px;
  width: 885px;
 max-height: none;
padding: 0px;
}

#rfDemoModal {
  top: 0px;
  margin-top: 10px;
  left: 35%;
  width: 891px;
  padding: 0px;
}


.thumbnail h3 {
  margin: 0;

}


/*
Google Prettify styles
 */
.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 20px;
  text-shadow: 0 1px 0 #fff;
}