<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>RGraph: HTML5 charts library</title>

    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="screen" />

    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <script src="libraries/RGraph.common.core.js" ></script>
    <script src="libraries/RGraph.common.dynamic.js" ></script>
    <script src="libraries/RGraph.common.key.js" ></script>
    <script src="libraries/RGraph.drawing.rect.js" ></script>
    <script src="libraries/RGraph.common.effects.js" ></script>
    <script src="libraries/RGraph.common.tooltips.js" ></script>
    <script src="libraries/RGraph.bar.js" ></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
    var line = new RGraph.Line({
        id: 'cvs2',
        data: [8,9,15,16,21,23, 14, 4,13,19,18,11],
        options: {
            spline: true,
            numxticks: 11,
            numyticks: 5,
            background: {
                grid: {
                    autofit: {
                        numvlines: 11
                    }
                }
            },
            colors: ['red'],
            linewidth: 5,
            gutter: {
                left: 40,
                right: 15
            },
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            shadow: {
                color: '#aaa',
                blur: 5
            },
            tickmarks: null
        }
    }).draw()
</script>



</body>
</html>
