<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="pie.js"></script>
<script type="text/javascript" src="line.js"></script>

<script type="text/javascript" src="lineFooter.js"></script>	
<script type="text/javascript" src="line2.js"></script>
<style>

body  
{  	
	font-family: 'Oswald', sans-serif;
	color: white;
	margin: 0;  	
	padding: 0;  	
	background-image:url('fundo-repeat3.png');
	background-repeat:repeat;
}    

#container  
{  	
	border-radius: 10px;
	margin: 15px 0 0 0;
	width: 1000px;
	height: 700px;  	
	border: 1px solid black;
}
    
#contents  
{  	
	border-radius: 5px;
	margin: 5px 0 0 5px;
	float: left;  	
	width: 241.75px;  	
	border: 1px solid black;  	
	height: 240.5px;
	color: black;
	
}
#line  
{  	
	border-radius: 5px;
	margin: 5px 0 0 5px;
	float: left;  	
	width: 241.75px;  	
	border: 1px solid #161D2D;  	
	height: 240.5px;
	line-height: 50px;
	background:#161D2D;
}
  
#line2
{  	
	border-radius: 5px;
	margin: 5px 0 0 5px;
	float: left;  	
	width: 243.75px;  	
	border: 0px solid #000;  	
	height: 242.5px;
	
	
}
  
#pie  
{  	
	border-radius: 5px;
	margin: 5px 0 0 5px;
	float: left;  	
	width: 241.75px;  	
	border: 1px solid #28b779;  	
	height: 240.5px;
	line-height: 50px;
	background:#28b779;
}

#lineFooter  
{  	
	border-radius: 5px;
	margin: 5px 0 0 5px;
	float: left;  	
	width: 990px;  	
	border: 1px solid #161D2D;  	
	height: 193px;
	line-height: 50px;
	background:#161D2D;
}
	
</style>
</head>
<body>  

<center>

<div id="container">  	
	
	
	<div id="pie">  
	</div>

	<div id="line">  		
	</div>
	
	<div id="contents">  
	<font style='font-size: 26px;'>Cerveja TT</font>
	<br>
	<font style='font-size: 24px;'>125.450 hl</font>
	<br>
	<font style='font-size: 20px;color:#25A046'><img src='seta_verde.png' style='width:20px;'> + 3% MTH</font>
	<font style='font-size: 20px;color:#AE1F26'><img src='seta_vermelha.png' style='width:20px'> - 0.7% LY</font>
	<hr>
	<font style='font-size: 26px;'>RefriNanc</font>
	<br>
	<font style='font-size: 24px;'>87.233 hl</font>
	<br>
	<font style='font-size: 20px;color:#25A046'><img src='seta_verde.png' style='width:20px;'> + 3% MTH</font>
	<font style='font-size: 20px;color:#25A046'><img src='seta_verde.png' style='width:20px;'> + 1% LY</font>
	
	</div>

	<div id="line2">  		
	</div>

	
	<div id="contents">  		
	</div>

	<div id="contents">  		
	</div>
	
	<div id="contents">  		
	</div>

	<div id="contents">  		
	</div>
	
	<div id="lineFooter">  		
	</div>

	
	
</div>  
</center>
    
    <script src="highcharts.js"></script>    
            
</body>  
</html>
