<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Metro style dynamic Tiles  - Bootsnipp.com</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
    
    <style type="text/css">
    
    @font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(fontewfp.ttf) format('truetype');
}

    
    
a:link {
    color: #fff;
    text-decoration: none;
}

a:visited {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:active {
    color: #fff;
    text-decoration: none;
}    
    
    body
    {
    background-color: #223965;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 400;
    height: 100%;
    }
    
    html
    {
    height: 100%;
    }
    
    
    
    .dynamicTile .col-sm-2.col-xs-4{
    padding:5px;
    
}

.dynamicTile .col-sm-4.col-xs-8{
    padding:5px;
}

#tile1{
    background: rgb(0,172,238);
}

#tile2{
    background: rgb(243,243,243);
}

#tile3{
    background: rgb(71,193,228);
}

#tile4{
    background-image: url('facebook.png');
    background-size: cover;
}

#tile5{
    background: rgb(175,26,63);
}

#tile6{
    background: rgb(62,157,215);
}

#tile7{
    background: white;
}

#tile8{
    background: rgb(209,70,37);
}

#tile9{
    background: rgb(0,142,0);
}

#tile10{
    background: rgb(0,93,233);
}

.tilecaption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center;
    color:white;
    font-family: 'Open Sans Condensed', sans-serif;
    
}



    </style>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
    
    
    
  
    </script>

    
    
    
</head>
<body>
    <br />
	<center><font style="font-size: 30px; color: white">AMBEV</font></center>
<div class="container dynamicTile">
<div class="row ">
    <div class="col-sm-2 col-xs-4">
    	<div id="tile1" class="tile">
        
         <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
               <img src="twitter1.png" class="img-responsive"/>
            </div>
            <div class="item">
               <img src="twitter2.png" class="img-responsive"/>
            </div>
          </div>
        </div>
         
    	</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile2" class="tile">
    	 
         <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="hot.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="hot2.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="hot3.png" class="img-responsive"/>
            </div>
          </div>
        </div>
         
		</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile3" class="tile">
    	 
        <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
               <img src="weather2.png" class="img-responsive"/>
            </div>
            <div class="item">
               <img src="weather.png" class="img-responsive"/>
            </div>
            </div>
         </div>
		</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile4" class="tile">
    	 
        <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="facebook3.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="facebook2.png" class="img-responsive"/>
            </div>
          </div>
        </div>
         
		</div>
	</div>
    <div class="col-sm-2 col-xs-4">
		<div id="tile5" class="tile">
    	 
         <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="neews.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="neews2.png" class="img-responsive"/>
            </div>
          </div>
        </div>
         
		</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile6" class="tile">
    	 
         <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active"><a href="http://10.0.3.63/rf/mydash4.php">
              <img src="skype.png" class="img-responsive"/></a>
            </div>
            <div class="item"><a href="http://10.0.3.63/rf/mydash4.php">
              <img src="skype2.png" class="img-responsive"/></a>
            </div>
          </div>
        </div>
         
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-4 col-xs-8">
		<div id="tile7" class="tile">
    	 
        <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="gallery.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="gallery2.png" class="img-responsive"/>
            </div>
            <div class="item">
              <img src="gallery3.png" class="img-responsive"/>
            </div>
          </div>
        </div>
         
		</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile8" class="tile">
    	 
         <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
                   <a href="http://10.0.3.63/wagnerperdigao/bootsnipp/timeline_dotted.html">
       <img src="music.png" class="img-responsive"/>
       </a>
            </div>
            <div class="item">
               <img src="music2.png" class="img-responsive"/>
            </div>
            </div>
         </div>
         
		</div>
	</div>
	<div class="col-sm-2 col-xs-4">
		<div id="tile9" class="tile">
    	 
          <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
        
         
        
          <div class="carousel-inner">
          
          
            <div class="item active"> <a href="http://10.0.3.63/rf/mydash2.php">
              <img src="calendar.png" class="img-responsive"/></a>
            </div>
            <div class="item"> <a href="http://10.0.3.63/rf/mydash2.php">
              <img src="calendar2.png" class="img-responsive"/></a>
            </div>
          </div>
           </a>
        
        </div>
         
		</div>
	</div>
	<div class="col-sm-4 col-xs-8">
		<div id="tile10" class="tile">
    	 
           <div class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <h3 class="tilecaption">
				  <a href="http://10.0.3.63/razorflow/razorflow_framework_php/razorflow_php/mydash2.php">
				  <i class="fa fa-child fa-4x"></i></h3></a>
            </div>

            <div class="item">
             <a href="http://10.0.3.63/razorflow/razorflow_framework_php/razorflow_php/mydash2.php">
             	<table width="100%">
					<tr>
						<td style="width:100%; font-size:30px; margin; 0px;">GEO CO</td>
					</tr>
					<tr>
						<td style="background-color: green;width:100%; font-size:10px; margin-top: 0px; text-align: center">CERV.TT +3%</td>
					</tr>
					<tr>
						<td style="background-color: red;width:100%; font-size:10px; margin-top: 0px; text-align: center">Refri.TT -1.7%</td>
					</tr>
				</table>

				
             </a>
            </div>
			
			
            <div class="item" style="color:white; background: rgb(0,142,0); text-align: center;text-decoration:none;">
              <h1 class="tilecaption">
				  <a href="http://10.0.3.63/razorflow/razorflow_framework_php/razorflow_php/mydash2.php">
					 <img src="brasil.png" class="img-responsive"> Brasil<br>
				  + 3,4% - Cerveja
			      </a>
		  	  </h1>            
			</div>
            <div class="item">
              	  <a href="http://10.0.3.63/razorflow/razorflow_framework_php/razorflow_php/mydash2.php">
				  	<table width="100%">
						<tr>
							<td width="20%" style="vertical-align: 30px;">20</td>
							<td width="80%">teste dos 80</td>
						</tr>
					</table>
				  </a>
			  </div>
          
          </div>
        </div>
         
		</div>
	</div>
  
</div>



</div>

<script type="text/javascript">
$( document ).ready(function() {
    $(".tile").height($("#tile1").width());
    $(".carousel").height($("#tile1").width());
     $(".item").height($("#tile1").width());
     
    $(window).resize(function() {
    if(this.resizeTO) clearTimeout(this.resizeTO);
	this.resizeTO = setTimeout(function() {
		$(this).trigger('resizeEnd');
	}, 3);
    });
    
    $(window).bind('resizeEnd', function() {
    	$(".tile").height($("#tile1").width());
        $(".carousel").height($("#tile1").width());
        $(".item").height($("#tile1").width());
    });

});

</script>
</body>
</html>
