<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa do Brasil</title>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style>
.estado
{
	text-align:center;
}
</style>
</head>
<body>
    <script type="text/javascript">
        var estados = Array();
        estados[1] = 'RSSC - CERV.TT +3%';
        estados[2] = 'PRSPI';
        estados[3] = 'SPC';
        estados[4] = 'RJ';
        estados[5] = 'MGES';
        estados[6] = 'NE';
        estados[7] = 'NO';
        estados[8] = 'CO';
        
        var ativos = Array();
        ativos[1] = true;
        ativos[2] = true;
        ativos[3] = true;
        ativos[4] = true;
        ativos[5] = true;
        ativos[6] = true;
        ativos[7] = true;
        ativos[8] = true;
        
        
        function ativaComEstado(){
            var i=1;
            ativos.forEach(function(entry) {
                if(ativos[i]){
                    $('.estado'+i).attr('fill','red');
                    $('.estado'+i).attr('stroke','#F1F1F2');
                }
                i++;
            });
        }
        
        $(document).ready(function(){
            $('.estado').hover(
                function(){
                    var estado_aux = $(this).attr('class');
                    estado_aux = estado_aux.split(' ');
                    estado_aux = estado_aux[1].replace('estado','');
                    $('#aux').html('GEO	 '+estados[estado_aux]);
                    
					$('.estado'+estado_aux).each(function(){
						if(ativos[estado_aux])
							$(this).attr('fill','green');
						else
							$(this).attr('fill','#F1F1F2');
							
						$(this).attr('stroke','#D0D2D3');
					});
                },
                function(){
                    var estado_aux = $(this).attr('class');
                    estado_aux = estado_aux.split(' ');
                    estado_aux = estado_aux[1].replace('estado','');
                    
					$('.estado'+estado_aux).each(function(){
						if(ativos[estado_aux])
							$(this).attr('fill','red');
						else
							$(this).attr('fill','#D0D2D3');
							
						$(this).attr('stroke','#F1F1F2')
					});
                }
            );
            ativaComEstado();
        });
    </script>
</head>

<body>
	
	
	

	<svg style="width:100%; height:100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 654 666" id="Layer_1">
		
	  <g>
  
    <path class="estado estado1" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
      
       d="m 336.42815,623.46311 21.54466,26.79272 -1.65728,3.03834 -1.9335,3.31457 -1.10485,4.41942 1e-5,1e-5 1.93348,2.76212 3.31457,1.38107 1e-5,-1e-5 3.03834,-1.65727 0.82864,-2.48592 2.48592,-5.24806 10e-6,-10e-6 6.90533,-6.07669 0.82864,-6.90534 1.93349,-7.18155 1.38107,-3.31457 3.86698,-0.82864 10e-6,0 5.52427,-1.93349 2e-5,-2e-5 2.76212,-2.76212 2.20971,-4.69563 1.38107,-8.2864 0,-1e-5 1.65728,-6.90534 3.03835,-6.90534 4.69563,-8.01019 10e-6,-10e-6 4.14319,-5.80048 4.41942,-3.86699 10e-6,-10e-6 6.3529,-6.90533 1.9335,-8.01019 3.03835,-7.45777 0.55242,-7.73398 0,-1e-5 1.38107,-7.18154 0,-7.45777 -4.41941,-0.27621 -1e-5,0 -3.86698,-1.65728 -3.03835,-1.9335 -10e-6,-10e-6 -2.20968,-1.65726 -2e-5,-10e-6 -3.31457,-2.20971 -3.31456,-1.38107 -11.32476,0 -1.65728,0.82864 -1.93349,2.76214 -1.38105,1.38105 -2e-5,2e-5 -2.4859,2.4859 -2e-5,2e-5 -3.59078,3.59078 -1.65726,0.27621 -2e-5,0 -3.86699,-2.48592 -4.14321,-1.10486 -5.80046,-0.82864 -2e-5,0 -7.45777,-0.55242 -3.31456,-0.82864 -5.80049,-1.10486 -1.65728,3.59078 0,2e-5 0,3.31452 0,2e-5 -1.10485,3.59078 -1.65727,2.76211 -10e-6,2e-5 -3.03835,1.38107 -3.59078,1.38107 -3.86699,1.10485 -2.48592,4.41942 -1.10486,3.86699 -0.82863,3.31454 -1e-5,2e-5 -0.82864,1.9335 -3.03835,1.10485 -1.93349,1.10486 -26.79272,39.77475 -0.27621,5.52428 10e-6,2e-5 1.10483,1.93345 1e-5,2e-5 3.31456,0.27621 3.59078,-1.10485 3.31456,-0.82864 3.86699,1.38107 5.24806,1.38107 2e-5,10e-6 3.86697,2.20969 2.20971,3.86699 10e-6,2e-5 2.4859,2.7621 10e-6,2e-5 3.03835,2.48592 3.03835,0 z"
     />
			
    <path class="estado estado2" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
        
       d="m 348.58155,532.86505 4.41942,0.89769 3.79793,0.96675 4.07415,0.48338 4.62658,0.20716 4.55752,0.62148 4.48848,1.24296 3.86699,2.34781 1.79538,-0.1381 7.52682,-7.45777 1.79539,-2.55498 1.58823,-0.96674 11.60097,-0.13811 3.31456,1.45012 4.28131,3.1074 3.38362,2.14066 3.93604,1.93349 1.31202,0.48338 4.07415,0 -0.56017,-2.15569 -1.75781,-2.53907 -0.97657,-1.95312 0,-5.27344 2.53907,-3.90625 3.51562,-3.71094 3.51563,-1.95312 2.14843,-0.19531 0.39063,-3.125 -3.71094,-2.34375 -3.51562,-2.73438 -2.34375,-2.14844 -1.95313,-3.125 -3.71094,-0.97656 -4.49218,-2.73437 -13.86719,-16.60157 8.00781,-6.05468 5.27344,-2.53907 9.375,-3.125 11.32812,-2.34375 9.96094,-2.34375 5.66406,-2.34375 1.17188,-5.85937 -2.34375,-5.07813 -2.34375,-5.46875 -1.36719,-5.66406 -0.78125,-7.03125 -16.01562,-14.0625 -5.27344,2.73438 -5.85938,2.14843 -3.125,2.14844 -3.125,0 -8.39843,-5.27344 -12.89063,-0.58593 0.19531,4.10156 -0.78125,5.27344 0,4.6875 -0.78125,4.29687 -1.5625,4.6875 -4.10156,5.66406 -4.88281,4.29688 -4.10156,2.73437 -3.90625,2.92969 -3.51563,3.51563 -2.73437,3.125 -2.92969,3.90625 -1.95313,3.125 -2.92968,5.46875 -1.5625,3.125 0,2.73437 -0.58594,2.14844 -1.5625,1.95312 -5.27344,1.95313 -1.5625,3.32031 -2.53906,3.125 -4.29688,1.36719 -0.39062,7.22656 -1.17188,1.95313 -0.78125,3.125 -0.78125,2.53906 -3.125,1.36719 -0.19531,8.78906 4.10156,0.58594 2.14844,1.36718 2.34375,-0.58593 2.34375,2.53906 1.5625,1.95312 3.71094,2.53907 z"
        />
    <path class="estado estado3" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
    
       d="m 447.46094,463.36328 -3.80859,1.66016 -1.17188,0.58593 -9.76562,2.2461 -7.42188,1.66015 -4.10156,0.6836 -7.22656,2.4414 -2.14844,0.58594 -4.88281,2.44141 -0.87891,0.58594 -7.61719,5.85937 13.1836,16.01563 4.19921,2.83203 4.39454,1.36718 2.4414,3.22266 4.39453,4.00391 4.78516,3.02734 3.32031,-1.26953 2.83203,-2.63672 0.48828,-1.95312 4.10157,-2.53907 2.05078,-0.8789 5.17578,0.29297 1.95312,-1.5625 0.29297,-3.61329 1.75782,-2.63671 3.80859,-4.58985 5.07812,-2.83203 6.64063,-2.92969 6.93359,-2.24609 4.98047,-1.46484 0.78125,-2.73438 1.5625,-4.58984 0.0977,-1.5625 -6.54297,-1.66016 -1.07422,1.46484 0,1.75782 -3.02734,0.58593 -6.54297,-0.39062 -1.75781,-0.0977 -6.25,-5.07812 -2.2461,-0.0977 z"
        />
    <path class="estado estado4" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
        
       d="m 477.34375,471.17578 6.05469,1.5625 0.0977,1.26953 -2.14844,7.32422 6.73828,-0.29297 2.05078,-1.17187 1.85547,-2.34375 7.71484,-0.39063 1.66016,-0.68359 25.19531,-0.29297 2.14844,-1.17188 1.07422,-1.46484 0.29297,-6.54297 1.5625,-3.125 2.34375,-2.53906 2.4414,-0.97656 3.51563,0.48828 2.05078,0.58594 1.26953,-1.95313 1.17188,-5.17578 1.85547,-4.29688 1.36718,-2.24609 -1.66015,-0.48828 -3.71094,1.26953 -2.24609,1.5625 -2.63672,-0.29297 -3.8086,-0.97656 -10.05859,-4.58984 -1.95313,-2.83204 -1.26953,1.17188 -2.14843,3.90625 -1.85547,3.90625 -1.36719,3.02734 -1.36719,2.73438 -10.15625,0.8789 -4.29687,0.29297 -6.05469,0.58594 -2.92969,0.87891 -3.41797,1.66015 -2.73437,2.92969 -1.36719,2.63672 -2.44141,1.5625 -1.46484,1.36719 z"
        />
    <path class="estado estado5" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
       
       d="m 547.45533,447.23884 1.65728,-4.69563 0.55243,-6.35291 0,-3.59078 9.11505,-6.62913 3.31456,-6.0767 0.82864,-7.73398 -0.55243,-7.73398 0.82865,-4.41941 2.2097,-2.76214 -4.69563,-4.97185 -2.76213,-3.86699 -1.38107,-4.97184 -0.82864,-4.97184 -0.55243,-3.31457 2.76214,-5.24806 4.1432,-3.31456 0.27621,-3.86699 -2.76213,-4.69563 -1.65728,-2.48592 -4.14321,-2.20971 -5.24805,0 -16.84903,-7.45777 -6.62913,-0.82864 -8.83883,-5.52427 -6.35292,-0.27621 -1.38107,0.82864 -5.24805,0.27621 -8.56262,-4.1432 -6.35292,0.82864 -6.90534,1.38107 -9.94369,1.10485 -1.93349,0.55243 -1.9335,4.41941 -1.38106,2.76214 -1.65729,1.38107 -3.59077,-1.38107 -2.48592,0.27621 -16.84903,14.91554 1.38106,4.97184 1.10486,6.0767 0.82864,6.62913 0.27621,14.3631 -1.10485,3.31457 -3.86699,1.93349 -3.86699,0.27622 -22.09709,0 -8.28641,1.38106 -8.01019,2.20971 -4.1432,2.48592 0,6.35292 -0.82864,2.48592 -5.52428,6.0767 0.0691,0.27621 12.77488,0.62148 8.49356,5.24806 2.9693,0 3.38362,-2.34782 5.93859,-2.0716 5.179,-2.62403 15.74418,13.87974 0.82864,6.28386 0.48337,3.1074 0.96675,3.59077 4.69563,10.42707 -1.17391,6.14575 8.1483,5.59333 2.48593,0.34526 6.14575,4.90279 8.35546,0.48338 3.03835,-0.48338 0,-1.79538 2.90024,-3.867 1.31202,-1.24296 2.34781,-1.45012 1.24296,-2.62403 2.90025,-3.1074 2.96929,-1.24296 3.1074,-1.17391 20.64697,-1.79539 6.62913,-13.3273 1.31201,-1.24296 1.86444,2.34781 9.94369,4.76469 3.72888,1.0358 2.90025,0.41432 2.48592,-1.51918 3.59078,-1.31201 1.38106,0.34527 z"
        />
    <path class="estado estado6" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
       
       d="m 565.40921,397.24418 4.97185,-3.86699 3.59078,-5.24806 1.10485,-5.80048 0.55243,-10.77233 5.52427,-10.21991 1.38107,-3.31456 0.27621,-26.5165 -1.38107,-8.83884 3.31457,-8.28641 3.03834,4.41942 2.20971,0.27621 3.31457,-3.59077 -0.27622,-8.28641 7.18156,-0.55243 4.41941,-5.24806 1.9335,-8.2864 2.20971,-9.11505 1.10485,-8.56262 3.86699,-5.52427 8.83884,-5.24806 8.56262,-4.14321 2.20971,-1.93349 1.65728,-7.73398 6.62912,-2.76214 1.9335,-1.38107 0.27621,-8.2864 1.65728,-7.73398 2.76214,-8.28641 -1.10485,-15.19175 -2.48593,1.65728 -7.73398,11.87719 -1.38106,1.10485 -9.66748,0.55243 -2.20971,-1.65728 -9.11505,1.10485 -6.62912,4.97185 -3.31457,-6.62913 -1.10485,-4.97185 -3.59078,-6.90533 -2.20971,0.55242 -1.93349,3.03835 -1.65728,2.20971 0,1.9335 -3.59078,1.65728 -5.80048,6.0767 -4.41942,0 -4.69563,-4.14321 -5.24806,-4.41942 -0.82864,-0.55242 -16.2966,0 -6.90534,1.93349 -3.03835,4.97185 -2.76214,7.18155 -4.97184,5.52427 -5.80049,4.41942 -4.1432,3.86699 -9.94369,1.9335 -19.05874,3.59077 0,5.24806 -1.38107,5.52427 -1.65728,4.69563 -4.41942,4.97185 -6.62912,2.48592 -12.42961,-0.82864 -1.10486,7.73398 -3.03835,3.03835 -2.48592,3.31456 -0.55243,9.66748 0,10.2199 2.48593,4.1432 3.86699,5.52428 0.82864,7.73398 0.27621,8.01019 -0.55243,10.2199 0.55243,0.0345 1.17391,-0.34527 9.84011,-1.10485 13.01656,-2.14066 8.87336,4.03963 5.21354,-0.27622 1.41559,-0.86316 6.24933,0.31074 8.83884,5.52427 6.66365,0.93222 16.8145,7.45776 5.28259,0.0345 4.1432,2.14066 4.38489,7.21608 -0.1381,3.69435 -4.03963,3.38362 -2.96929,5.31711 1.62275,8.76978 1.10485,4.31584 2.76214,3.97057 z" />
       
    <path class="estado estado7" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"
         
       d="m 647.16844,207.48544 0,-8.83883 -1.38107,-3.86699 -1.10486,-6.0767 -6.62912,-6.0767 -8.83884,-6.0767 -7.73398,-4.69563 -7.45776,-3.31456 -2.48593,-1.38107 -7.45776,0 -8.56263,-11.32476 -3.31456,1.38107 -4.1432,0.82864 -2.48592,-2.76213 -3.03835,-7.18156 -6.0767,-1.10485 -7.45777,-2.48592 -7.73398,-3.31457 -5.52427,0 -0.55243,1.10486 -6.62912,0 -8.83884,-1.65728 -14.36311,-3.59078 -14.3631,-2.76214 -5.52427,-2.2097 -5.52428,-1.9335 -4.41941,0.82864 -14.0869,-11.32476 -8.83883,-4.41941 -8.83884,-0.82864 -12.42961,-10.77233 -31.76456,-7.181558 -4.69563,-4.143204 -10.77233,4.971845 -2.76214,-6.629126 -5.52427,-6.90534 -2.20971,-3.590776 -0.55242,-11.877185 -1.38107,-5.248058 -1.65728,-1.657281 -3.59078,-0.552428 -2.20971,-1.657281 -7.73398,-23.201941 -0.82864,-11.600971 -3.31456,1.657281 -3.86699,4.419418 -3.03835,4.695631 -3.03835,5.800485 -4.14321,1.381068 -5.80048,4.419418 -2.76214,3.038349 -5.80048,2.485922 -8.56262,1.381068 -9.66748,-1.657281 -11.87718,-1.104855 -19.33496,-0.82864 -1.93349,2.209708 0.82864,3.314563 4.1432,4.419418 -5.80048,0.552427 -8.56262,1.381068 -12.70583,2.209709 -9.11505,4.143203 -8.83883,5.248059 -8.28641,1.657281 2.20971,8.010194 0.55243,8.838835 0.55242,3.038349 2.48593,7.181556 2.20971,3.86699 4.97184,4.97184 1.10485,3.59078 0.55243,7.45777 1.9335,6.07669 21.82087,3.03835 6.0767,8.0102 2.76213,4.69563 -0.27621,2.76214 -3.59078,1.93349 -3.31456,1.10485 -1.93349,19.61117 -0.27622,8.28641 -2.20971,8.83883 -1.65728,8.0102 -1.65728,10.2199 -1.93349,6.35291 0,11.32476 2.2097,7.45777 3.867,6.62912 5.24805,4.14321 7.73398,7.45776 8.0102,4.14321 8.83883,4.97184 8.56262,1.9335 10.21991,1.65728 23.47815,-1.10486 14.63932,-1.10485 11.87719,-0.82864 14.3631,0.27621 5.80049,-1.93349 3.31456,-6.0767 0,-11.87719 2.48592,-11.04854 1.9335,-10.2199 2.20971,-5.52428 13.25825,-16.57281 -0.27621,-2.76214 7.18155,-3.03835 0,-1.93349 -3.86699,-7.45777 0.55243,-3.86699 6.62912,3.31456 6.90534,5.80049 3.86699,4.69563 -0.55243,3.86699 -2.48592,2.76214 -2.76213,4.1432 3.59077,11.60097 3.31457,6.0767 3.31456,2.20971 4.69563,-1.10485 7.73398,1.10485 0.55243,2.20971 -7.45777,1.38107 -0.27621,8.01019 2.48592,6.35291 4.69563,5.24806 4.41942,4.97185 1.65728,6.07669 3.03835,6.90534 1.10485,8.83884 11.73908,0.75959 6.62913,-2.34782 4.48847,-4.90279 1.86444,-4.97185 1.38107,-5.45521 -0.0691,-5.10996 28.58811,-5.52427 4.48847,-3.86699 5.80049,-4.48847 4.83373,-5.31711 2.76214,-7.31966 3.17646,-4.90279 6.56007,-1.9335 16.57281,-0.1381 0.41433,0.1381 10.56517,8.97695 4.41941,-0.0691 5.86954,-6.0767 3.31456,-1.58822 0.0691,-1.9335 3.86699,-5.38616 2.00255,-0.41433 3.65983,7.1125 0.96674,4.9028 3.24551,6.49102 6.76724,-4.97185 8.97694,-1.0358 2.14065,1.51917 9.80559,-0.55242 1.38106,-1.10486 7.80304,-11.87718 z"
        />
    <path class="estado estado8" stroke="#ffffff" fill="#D0D2D3" stroke-width="2"

       d="m 244.44903,74.626709 -4.97185,-2.762136 -1.38107,-3.86699 -1.65728,-8.010194 -0.82864,-20.439806 1.38107,-5.524272 -1.65728,-5.248058 -1.9335,-1.381068 0.55243,-3.86699 -3.03835,-2.485922 -1.38107,-2.485922 -0.55243,-1.381068 -1.65728,0.552427 -1.38107,0 0,-2.762136 2.20971,-3.03835 -3.03835,-3.3145626 -3.03835,-1.3810679 -3.59077,0 -0.82864,2.2097087 0,3.0383498 1.10485,1.381068 0,3.038349 -10.49611,7.457767 -9.94369,1.657281 -3.31457,1.657282 -0.82864,4.695631 -0.82864,3.314563 -1.38107,-0.828641 -2.48592,-3.86699 -5.52427,-1.381068 -8.01019,-0.276214 -5.80049,-1.381067 -4.41942,-1.657282 -4.1432,2.209709 -4.14321,4.419417 3.867,2.762136 3.86699,2.485922 2.2097,3.590777 1.38107,4.695631 1.38107,9.391262 2.76214,3.038349 4.97184,2.209709 4.1432,0.828641 0.27622,1.933495 -0.27622,2.485922 -2.48592,1.381068 -1.38107,2.209709 -0.55242,2.762136 -3.31457,1.657281 -4.69563,0.828641 -5.52427,0.552427 -3.03835,1.657282 0,6.076699 -16.02039,8.010194 -3.86699,-1.104855 -9.39126,-3.314563 -3.03835,-2.209708 -0.55243,-5.248059 -6.35291,-2.485922 -7.18155,-1.933495 -3.59078,0 -8.01019,-0.276214 -8.010196,1.104855 -9.115048,1.104854 -6.352913,1.657282 -2.762136,2.209708 -0.276213,2.485923 3.86699,3.314563 6.076699,4.695631 -2.762136,1.381068 -6.629126,1.104854 -2.762136,2.762136 -0.828641,4.143204 -0.552427,10.2199 1.104854,6.90534 1.657282,2.76214 10.496116,18.50631 -1.657281,3.86699 -4.695631,9.94369 -1.933495,5.80048 -1.657282,3.31457 0.276214,6.0767 1.381068,5.52427 -1.381068,4.1432 -2.209709,4.41942 -3.038349,2.76213 -4.971845,3.03835 -5.248058,1.9335 -6.352913,0.55243 -9.391262,1.10485 -13.534465,13.53447 0,3.59077 2.209708,3.31457 0,4.41941 -1.381068,3.03835 -3.038349,2.76214 -5.524272,1.65728 -5.248058,3.59078 -1.381068,4.41941 -2.209709,5.80049 1.104855,8.28641 1.933495,6.35291 11.324757,14.63932 0.828641,2.76214 3.038349,1.10485 19.611165,15.74417 1.933495,0.27622 4.971845,-3.31457 4.971844,-6.07669 3.590777,0 0.276213,2.48592 0.552427,3.59077 1.104855,3.03835 7.181553,3.86699 7.733981,0.82865 9.943689,-1.65729 10.496112,-2.20971 29.83107,-10.2199 8.56262,-1.65728 8.0102,0.27621 1.65728,5.52428 2.20971,8.83883 2.20971,12.1534 5.80048,3.86699 9.11505,5.80048 9.39126,1.38107 7.45777,1.65728 7.18155,1.38107 6.0767,2.76214 11.32476,7.18155 4.41941,0.82864 5.52428,4.14321 3.31456,2.48592 1.10485,3.03835 5.80049,9.39126 0,3.03835 -2.76214,4.41942 -1.38106,2.2097 1.38106,2.48593 3.86699,2.48592 2.48593,5.24806 1.93349,3.31456 9.49887,2.82249 8.00781,1.95313 6.05469,2.92968 5.27344,1.75782 5.27343,4.29687 5.07813,8.00781 3.51562,2.53907 2.53907,0.97656 0.97656,7.8125 0.78125,5.85937 3.90625,8.20313 0.58594,5.27344 -1.36719,6.25 -1.36719,6.83593 0.97656,4.6875 -0.97656,4.6875 -1.17187,2.73438 -0.39063,6.83594 1.17188,5.27343 1.75781,3.90625 1.36719,2.14844 3.51562,2.53906 5.46875,1.75782 3.32031,1.17187 6.44532,3.51563 4.29687,3.90625 3.90625,7.03125 7.03125,6.44531 5.46875,4.29687 5.07813,2.53907 4.10156,-1.26953 2.58789,-3.22266 1.66016,-3.32031 5.12695,-1.75782 1.5625,-1.95312 0.68359,-2.09961 -0.0976,-2.73438 6.29883,-11.71875 3.36914,-4.29687 3.75976,-4.24805 2.39258,-2.19726 7.76367,-5.51758 4.88281,-4.3457 4.05274,-5.46875 1.85547,-5.0293 0.58593,-4.00391 0.0977,-4.98047 0.68359,-4.88281 -0.0488,-4.44336 5.32226,-6.20117 1.02539,-2.49023 -0.0488,-6.25 4.05274,-2.53907 7.12891,-2.00195 0.8789,-0.24414 8.05664,-1.36719 22.5586,-0.0488 3.51562,-0.19531 4.05274,-2.14844 1.07421,-3.17382 -0.24414,-14.25782 -0.83007,-6.68945 -1.17188,-6.20117 -1.2207,-4.73633 16.74804,-14.99023 2.44141,-0.24415 3.61328,1.22071 1.75781,-1.31836 3.32032,-7.32422 0.24414,-0.53711 0.58594,-9.96094 -0.29297,-6.05469 -0.0488,-2.05078 -0.83008,-7.4707 -6.34766,-9.57031 0,-10.44922 0.48829,-9.47266 2.63671,-3.51562 2.97852,-3.02735 1.12305,-7.61718 0.48828,-0.0488 -1.02539,-8.83789 -3.17383,-6.83594 -1.5625,-6.00586 -9.27734,-10.40039 -2.39258,-6.20117 0.29297,-8.10547 7.37304,-1.31836 -0.39062,-2.19727 -7.86133,-1.17187 -4.58984,1.12305 -3.51563,-2.29493 -3.32031,-6.05468 -3.51563,-11.57227 2.88086,-4.19922 2.34375,-2.63672 0.63477,-3.85742 -3.85742,-4.78515 -6.71225,-5.62528 -6.76723,-3.45267 -0.55243,3.65983 3.65983,7.38871 0.0691,2.00255 -6.90534,3.10741 -0.20716,0.1381 0.34526,2.62403 -13.25825,16.71092 -2.27876,5.31712 -4.35037,21.3375 0,11.87718 -3.28003,6.11123 -5.80049,1.96802 -14.43216,-0.24169 -26.48197,1.96802 -23.51269,1.13938 -9.97821,-1.62275 -8.87336,-2.00255 -8.73526,-4.93732 -8.1483,-4.17773 -7.87209,-7.59587 -5.04089,-4.03963 -4.0051,-6.69818 -2.14066,-7.42324 0.0691,-11.2557 1.96802,-6.56007 1.5537,-9.94369 1.62275,-7.14703 2.31329,-9.80558 0.27622,-8.38999 1.89897,-19.43853 3.65983,-1.27749 3.34909,-1.86444 0.31074,-2.5895 -3.00383,-4.93732 -6.04217,-7.97567 -21.75182,-3.07287 -1.93349,-6.00765 -0.51791,-7.38871 -1.20843,-3.62531 -5.00637,-4.86826 -2.10613,-4.03962 -2.48592,-7.181557 -1.10486,-11.773604 -2.24423,-8.010194 z"
       />			
			
	  </g>
	</svg>
	
  
   <div id="aux"></div>
	</body>
	</html>
	
	
	<!-- Modelo de estilo
    style="fill:#729fcf;stroke:#ffffff;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
	-->
