<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<head>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.sparkline.js"></script>

    <script type="text/javascript">
    $(function() {

    $(".sparkline").sparkline([5,6,7,2,0,-4,-2,4,3,4,1,2,3], {
    type: 'bar',
    height: 'AUTO',
    barWidth: 8,
    barSpacing: 3});


    });


    </script>







</head>
<body>

 <span class="sparkline"></span>


</body>
</html>
