<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart with post processing</title>
    
    <meta name="description" content="A Bar chart the shows you that by using the ondraw event along with the coordinates you can do post-processing on your charts" />
     
</head>
<body>
        
    <h1>A Bar chart with post processing</h1>
    
    <p>
        This Bar chart uses the custom RGraph ondraw event to add highlight to each bar.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar7 = new RGraph.Bar({
                id: 'cvs',
                data: [[47,75],[32,74],[71,85],[25,19],[23,71],[81,59],[43,130],[23,20]],
                options: {
                    colors: ['#494949','#35A0DA'],
                    labels: ['Alf','Bert','Craig','Dan','Edgar','Fred','Gary','Harry'],
                    ylabels: {
                        count: 3
                    },
                    numyticks: 6,
                    background: {
                        grid: {
                            autofit: {
                                numhlines: 3
                            },
                            vlines: false,
                            border: false
                        }
                    },
                    hmargin: 5,
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).on('draw', function (obj)
            {
                var len = obj.coords.length;

                for (var i=0; i<len; ++i) {

                    var x = obj.coords[i][0];
                    var y = obj.coords[i][1];
                    var w = obj.coords[i][2] / 2;
                    var h = obj.coords[i][3];

                    obj.context.fillStyle = 'rgba(255,255,255,0.15)';
                    obj.context.fillRect(x,y,w,h)
                }
            }).draw();
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>