<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart with long labels</title>

    <meta name="description" content="A Bar chart with long labels" />
     
</head>
<body>

    <h1>A Bar chart with long labels</h1>

    <canvas id="cvs" width="500" height="350" style="border: 1px solid #ddd">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [[4,5,3],[4,8,6],[4,2,4],[4,2,3],[1,2,3],[8,8,4],[4,8,6]];

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    labels: ['Mondays sales statistics','Tuesdays sales statistics','Wednesdays sales statistics','Thursdays sales statistics','Fridays sales statistics','Saturdays sales statistics','Sundays sales statistics'],
                    colors: ['red','yellow', 'pink'],
                    grouping: 'stacked',
                    gutter: {
                        left: 100,
                        top: 5,
                        bottom: 125,
                        right: 5
                    },
                    text: {
                        angle: 45
                    },
                    strokestyle: 'rgba(0,0,0,0)'
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>