<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Bar chart with 3D effect</title>
    
    <meta name="description" content="A Bar chart with a 3D effect" />
    

</head>
<body>

    <h1>A Bar chart with a 3D effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar4 = new RGraph.Bar({
                id: 'cvs',
                data: [[21,31],[13, 43],[42, 25],[42, 29],[59, 28],[40, 10]],
                options: {
                    colors: ['#2A17B1', '#98ED00'],
                    labels: ['2007', '2008', '2009', '2010', '2011', '2012'],
                    numyticks: 5,
                    ylabels: {
                        count: 5
                    },
                    gutter: {
                        left: 35
                    },
                    variant: '3d',
                    strokestyle: 'transparent',
                    hmargin: {
                        grouped: 0
                    },
                    scale: {
                        round: true
                    }
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>