<?php
    require('../common.php');
?>
<!DOCTYPE html>
<html>
<head>

    <title>A basic Line charts example</title>

    <meta name="description" content="A basic example of an RGraph Line chart for implementation help.It shows a simple example and there is little happening on the page so the source is easy to navigate." />
    <meta name="googlebot" content="NOODP">

    <!-- 1/3. Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

</head>

<body>

    <h1>A basic Line charts example</h1>

    <!-- 2/3. This is the canvas that the graph is drawn on -->
    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>

    <!--
        3/3. This creates and displays the graph. As it is here, you can call this from the window.onload event,
             allowing you to put it in your pages header.
    -->
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [84,76,79,84,86,52,53],
                options: {
                    hmargin: 5,
                    tickmarks: 'endcircle',
                    labels: ['Gary','Hoolio','Brad','Olga','Pete','Luis','John']
                }
            }).draw()
        })
    </script>

</body>
</html>