<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Bipolar chart</title>

    <meta name="description" content="A straight-forward Bipolar chart" />
     
</head>
<body>

    <h1>A basic Bipolar chart</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var bipolar = new RGraph.Bipolar({
                id: 'cvs',
                left: [4,6,3,5,8],
                right: [4,6,5,9,2],
                options: {
                    labels: ['John','Luke','Pete','Jane','Fred']
                }
            }).draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>