<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.dynamic.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.common.tooltips.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    

    <title>An example of the drawing API y axis</title>
    
    <meta name="description" content="An example of the drawing API Y axis object" />
     

</head>
<body>
        
    <h1>An example of the drawing API Y axis</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [4,6,8,4,5,3,7,5,4,9],
                options: {
                    background: {
                        grid: {
                            autofit: {
                                numhlines: 3
                            }
                        }
                    },
                    noaxes: true,
                    ylabels: false,
                    colors: {
                        self: ['blue','blue','blue','blue','blue','red','red','red','red','red'],
                        sequential: true
                    },
                    gutter: {
                        left: 100
                    }
                }
            }).draw()
            
            var yaxes = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 100,
                options: {
                    max: 100,
                    numticks: 6,
                    labels: {
                        specific: ['Lots','A fair amount','Not so many','A few']
                    }
                }
            }).on('click', function (e, obj)
            {
                alert('The Y axis has been clicked!');
            }).on('mousemove', function (e, obj)
            {
                e.target.style.cursor = 'pointer';
            }).draw()
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>