<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.scatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of the drawing API X axis</title>
    

    <meta name="description" content="An example of the drawing API X axis object" />
     
</head>
<body>
        
    <h1>An example of the drawing API X axis (with a scale)</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var scatter = new RGraph.Scatter({
                id: 'cvs',
                data: [[50,432],[423,485],[375,500],[123,369],[411,149]],
                options: {
                    ymax: 500,
                    xmax: 500,
                    xaxis: false,
                    noyaxis: true
                }
            }).draw()



            var xaxis = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: scatter.canvas.height - 25,
                options: {
                    min: 5,
                    max: 0,
                    yaxispos: 'right',
                    xaxispos: 'center'
                }
            }).draw()
        })
    </script>


    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>