<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>Pie chart RoundRobin effect</title>
    
    <meta name="description" content="Pie chart RoundRobin effect" />
    
</head>
<body>

    <h1>Pie chart RoundRobin effect</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var bar = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,6,4,3,5,2]
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'white');
            }).roundRobin({frames: 60})
              .grow({frames: 60})
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>