<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="/excanvas/excanvas.js"></script><![endif]-->
    
    <title>Bar chart Wave effect</title>
    
</head>
<body>

    <h1>Bar chart Wave effect</h1>

    <canvas id="cvs" width="900" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [4,8,6,3,5,2,6,8,4,5,7,8];

            var bar = new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    background: {
                        grid: {
                            autofit: {
                                numvlines: data.length
                            }
                        }
                    },
                    linewidth: 3,
                    shadow: {
                        offsetx: 3,
                        offsety: -3,
                        blur: 3,
                        color: '#999'
                    },
                    hmargin: 5,
                    colors: ['Gradient(pink:red:#f33)', 'Gradient(green:#0f0)'],
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    clearto: 'white'
                }
            })
                
            RGraph.ISOLD ? bar.draw() : bar.wave({frames: 60})
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>