<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.gantt.js" ></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <title>A Gantt chart Grow effect</title>
    
    <meta name="description" content="A Gantt chart Grow" />
    
</head>
<body>

    <h1>A Gantt chart Grow effect</h1>

    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [
                        [0,5,null,'Fred','Gradient(aqua:white)'],
                        [7,10,null,'Barney','Gradient(red:#fdd)'],
                        [15,5,null,'Jerry','Gradient(blue:#ddf)'],
                        [15,10,null,'Ben','Gradient(green:#dfd)'],
                        [23,5,null,'Rachel','Gradient(black:#ddd)'],
                        [27,5,null,'Paul','Gradient(gray:white)']
                       ];

            var gantt = new RGraph.Gantt({
                id: 'cvs',
                data: data,
                options: {
                    borders: false,
                    xmax: 30,
                    background: {
                        grid: {
                            autofit: {
                                numhlines: 6,
                                numvlines: 30
                            }
                        }
                    }
                }
            }).grow();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>