<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An interactive Fuel chart</title>
    
    <meta name="description" content="An interactive Fuel chart" />
    <meta name="robots" content="noindex,nofollow" />
</head>
<body>

    <h1>An interactive Fuel chart</h1>

    <canvas id="cvs" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min:0,
                max: 100,
                value: 96,
                options: {
                    adjustable: true,
                    scale: {
                        visible: true
                    }
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>