<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Funnel chart</title>
    
    <meta name="description" content="A basic Funnel chart" />
     
</head>
<body>

    <h1>A basic Funnel chart</h1>

    <canvas id="cvs" width="450" height="500">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var funnel = new RGraph.Funnel({
                id: 'cvs',
                data: [100,42,34,23],
                options: {
                    labels: {
                        self: ['All potential Customers','Pre-sale enquiry','Sale finalised','Follow up telephone call'],
                        sticks: true,
                        x: 10
                    },
                    gutter: {
                        left: 180
                    },
                    strokestyle: 'rgba(0,0,0,0)',
                    text: {
                        boxed: false
                    },
                    shadow: {
                        self: true,
                        offsetx: 0,
                        offsety: 0,
                        blur: 15,
                        color: 'gray'
                    }
                }
            }).draw();
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>