
<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.funnel.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>An example of a Funnel chart with an interactive key</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="An example of a Funnel chart with an interactive key" />
     
</head>
<body>

    <h1>An example of a Funnel chart with an interactive key</h1>
    
    <p>
        The interactive key has been re-implemented as of June 2013 and added to more chart types.
    </p>

    <canvas id="cvs" width="400" height="550">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var funnel = new RGraph.Funnel({
                id: 'cvs',
                data: [500,422,215,56,32,5],
                options: {
                    key: {
                        self: ['Phone call','Interview','Selection','2nd Interview','Offer'],
                        interactive: true,
                        position: {
                            x: 295
                        }
                    },
                    gutter: {
                        right: 125
                    }
                }
            }).draw();
        })
    </script>
    
    <br />
    
    <a href="./">&lt;Back</a><br />

</body>
</html>