<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.gantt.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <title>A basic Gantt chart</title>
    
    <meta name="description" content="A basic Gantt chart" />
     
</head>
<body>

    <h1>A basic Gantt chart</h1>
    
    <canvas id="cvs" width="800" height="350">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var data = [
                        [31, 28, 67, 'Richard'], [0, 28, 50, 'Rachel'], [12, 28, 45, 'Fred'],
                        [59, 14, 0, 'Barney'],   [59, 21, 5, 'Gloria'], [46, 31, 92, 'Paul'],
                        [80, 21, 46, 'Harry'],   [94, 17, 84, 'Shane'], [34, 14, 32, 'Kyle'],
                        [64, 14, 28, 'Cynthia'], [13, 61, 74, 'Mabel'], [84, 31, 16, 'Paul'],
                        [80, 22, 45, 'Kiffen'], [0, 115, 50, 'John']
                       ];

            var gantt = new RGraph.Gantt({
                id: 'cvs',
                data: data,
                options: {
                    labels: ['January', 'February', 'March', 'April'],
                    xmax: 122
                }
            }).draw();
        })
    </script>
</body>
</html>