<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Horizontal Bar chart example that is animated</title>
    
    <meta name="description" content="A Horizontal Bar chart that is animated using the Grow animation" />
     
</head>
<body>

    <h1>A Horizontal Bar chart example</h1>


   <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var hbar = new RGraph.HBar({
                id: 'cvs',
                data: [0.1,0.2,0.3,3.2,0.2,0.5,0.5,0.2,0.4,0.8,0,0.1],
                options: {
                    background: {
                        grid: false
                    },
                    xmax: 3.5,
                    scale: {
                        decimals: 1
                    },
                    colors: {
                        self: ['#164366','#164366','#164366','#FDB515','#164366'],
                        sequential: true
                    },
                    labels: {
                        self: ['Norway','Australia','Netherlands','United States','New Zealand','Canada','Ireland','Germany','Sweden','Switzerland','Japan','England and Wales'],
                        above: {
                            self: true,
                            decimals: 1
                        }
                    },
                    noxaxis: true,
                    gutter: {
                        left: 125
                    },
                    xlabels: false
                }
            }).grow()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>