<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A demo of the Chrome-only dotted or dashed background grid</title>
    

    <meta name="description" content="An example of the HBar that shows hows you can use the (currently) Chrome-only dotted/dashed background grid option" />
     
</head>
<body>

    <h1>A demo of the Chrome-only dotted or dashed background grid</h1>
    
    <p>
        This uses the newer addition to canvas from the canvas v5 specification - native dotted and dashed lines.
        As browsers add support you will be able to use the option in those too but initially it's only supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('background.grid.dashed', true);
obj.Set('background.grid.dotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        $(document).ready(function ()
        {
            var hbar = new RGraph.HBar({
                id: 'cvs1',
                data: [4,5,3,8,4,9,6,5,3],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    title: 'A dashed background grid',
                    background: {
                        grid: {
                            dashed: true
                        }
                    }
                }
            }).draw()

            var hbar2 = new RGraph.HBar({
                id: 'cvs2',
                data: [4,5,3,8,4,9,6,5,3],
                options: {
                    labels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                    title: 'A dotted background grid',
                    background: {
                        grid: {
                            dotted: true
                        }
                    }
                }
            }).draw()
        })
    </script>

</body>
</html>