<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic HProgress chart</title>
    
    <meta name="description" content="A basic Horizontal Progress Bar" />
     
</head>
<body>

    <h1>A basic HProgress chart</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var hprogress = new RGraph.HProgress({
                id: 'cvs',
                min: 50,
                max: 100,
                value: 85
            }).draw();
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>