<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A Line chart with out-of-bounds values</title>
    
    <meta name="description" content="A Line chart which shows the out-of-bounds values" />
     
</head>
<body>

    <h1>A Line chart with out-of-bounds value</h1>
    
    <p>
        This Line shows that you can set a chart.ymax value but instead of having breaks in the line for values that go beyond it,
        you can set chart.outofbounds to true and the vaues will be shown.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [1,9,4,3,-2,11,8,4,8,17, 8, 9],
                options: {
                    ymax: 10,
                    gutter: {
                        bottom: 50
                    },
                    hmargin: 5,
                    tickmarks: 'endcircle',
                    outofbounds: true,
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>