<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.drawing.yaxis.js" ></script>
    <script src="../libraries/RGraph.drawing.xaxis.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A quarter axis Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <meta name="description" content="A demonstration of how you can combine the Line chart and drawing axis objects to produce a chart with an offset X axis" />
     
</head>
<body>

    <h1>A quarter axis Line chart</h1>

    <canvas id="cvs" width="600" height="350" style="border: 1px solid gray">[No canvas support]</canvas>

    <script>
        $(document).ready(function ()
        {
            var data = [48,46,45,-5,-4,4,3];
            var context = document.getElementById("cvs").getContext('2d');
            
            // Draw the background grid manually
            context.beginPath();
            context.strokeStyle = '#ddd';
                for (var i=25; i<=575; i+=25) context.rect(i + 0.5, 25, 0, 300);
                for (var i=25; i<=325; i+=25) context.rect(25, i + 0.5, 550, 0);
            context.stroke();


            // Draw the top Y axis
            var top_yaxis = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 25,
                options: {
                    max: 50,
                    numticks: 0,
                    numlabels: 5,
                    gutter: {
                        top: 25,
                        bottom: 75
                    }
                }
            }).draw()



            // Draw the bottom Y axis
            var bottom_yaxis = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: 25,
                options: {
                    max: 10,
                    gutter: {
                        top: 275,
                        bottom: 25
                    },
                    numlabels: 2,
                    numticks: 0,
                    noendtick: {
                        top: true
                    },
                    scale: {
                        invert: true,
                        zerostart: false
                    },
                    units: {
                        pre: '-'
                    }
                }
            }).draw()

            // Draw the center X axis (which has no labels)
            var xaxis = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: 275,
                options: {
                    labels: [],
                    numticks: 0,
                    hmargin: 25
                }
            }).draw()

            // Draw the bottom X axis (which is transparent but does have labels)
            var xaxis = new RGraph.Drawing.XAxis({
                id: 'cvs',
                y: 325,
                options: {
                    xaxispos: 'center',
                    labels: {
                        self: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                        position: 'edge'
                    },
                    numticks: 0,
                    hmargin: 25,
                    colors: ['rgba(0,0,0,0)'],
                    text: {
                        color: '#666'
                    }
                }
            }).draw()


            
            // Draw the line chart
            var line = new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    hmargin: 25,
                    gutter: {
                        bottom: 75
                    },
                    outofbounds: true,
                    linewidth: 1,
                    ylabels: false,
                    noaxes: true,
                    background: {
                        grid: false
                    },
                    colors: ['gray'],
                    ymax: 50
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>

