<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A black Line chart</title>
    
    <meta name="description" content="A black Line chart" />
     
</head>
<body>

    <h1>A black line chart</h1>

    <canvas id="cvs" width="600" height="250" style="border-radius: 5px; box-shadow: 3px 3px 3px #ccc">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var line = new RGraph.Line({
                id: 'cvs',
                data: [
                       [7.0,6.9,9.5,14.5,18.2,21.5,25.2,26.5,23.3,18.3,13.9,9.6],
                       [0.2,0.8,5.7,11.3,17.0,22.0,24.8,24.1,20.1,14.1,8.6, 2.5]
                      ],
                options: {
                    labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                    shadow: false,
                    noxaxis: true,
                    noyaxis: true,
                    background: {
                        grid: {
                            autofit: {
                                numvlines: 11
                            }
                        }
                    },
                    colors: ['#0f0','#76D0FF'],
                    tickmarks: function (obj, data, value, index, x, y, color, prevX, prevY)
                               {
                                   obj.context.beginPath()
                                   obj.context.lineWidth = 2;
                                   obj.context.strokeStyle = 'black'
                                   obj.context.arc(x, y, 4, 0, RGraph.TWOPI, false)
                                   obj.context.fill()
                                   obj.context.stroke()
                               },
                    linewidth: 3,
                    text: {
                        color: '#eee'
                    }
                }
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'black');
            }).trace2({frames: 15})
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>