<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A "rectangular" Pie chart</title>
    
    <meta name="description" content="A rectangular Pie chart" />
     
</head>
<body>

    <h1>A "rectangular" Pie chart</h1>
    
    <p>
        By using a large chart.radius setting the Pie will be too large for the canvas and you'll get a rectangular Pie chart effect.
    </p>

    <canvas id="cvs" width="350" height="250" style="border: 1px solid #aaa">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var pie = new RGraph.Pie({
                id: 'cvs',
                data: [4,8,4,6,5,3,2,5],
                options: {
                    radius: 350,
                    key: ['Alvin','Pete','Hoolio','Jack','Kev','Luis','Lou','Jesse'],
                    strokestyle: 'white',
                    linewidth: 3
                }
            }).draw()
            
            if (RGraph.ISIE9UP || RGraph.ISCHROME) {
                pie.roundRobin(null,addCenterPin);
                pie.implode();
            } else if (RGraph.ISOLD) {
                pie.draw()
            } else {
                pie.grow();
            }
            
            function addCenterPin ()
            {
                RGraph.redraw();
            }
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>