 <!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>Pie chart Explode</title>

    <meta name="description" content="A Pie chart that explodes when a segment is clicked" />
     
</head>
<body>

    <h1>Pie chart explode (onclick)</h1>
    
    <p>
        This Pie chart is similar to the "explode onmousemove demo. But instead of using the onmousemove event
        this uses the onclick event.
    </p>

    <canvas id="cvs" width="450" height="300">[No canvas support]</canvas>
    
<script>
    $(document).ready(function ()
    {
        // Create the Pie chart
        var pie = new RGraph.Pie({
            id: 'cvs',
            data: [4,6,3,5,2,5,8],
            options: {
                labels: ['Monday', 'Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                text: {
                    color: '#aaa'
                },
                exploded: 5,
                radius: 100,
                linewidth: 1
            }
        }).on('click', function (e, shape)
        {
            if (!pie.get('exploded') || !pie.get('exploded')[shape['index']]) {
                pie.explodeSegment(shape['index'], 25);
            }
            
            e.stopPropagation();
        }).on('mousemove', function (e, shape)
        {
            e.target.style.cursor = 'pointer';
        }).draw()



        // Add the window click listener that resets the Pie chart
        window.onmousedown = function (e)
        {
            pie.set('exploded', 5);
            RGraph.redraw();
        }
    })
</script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>