<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>A basic Radar chart</title>
    
    
    <meta name="description" content="A basic Radar chart" />
     
</head>
<body>

    <h1>A basic Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar = new RGraph.Radar({
                id: 'cvs',
                data: [4,3,8,4,6,7,5],
                options: {
                    labels: ['Jeff','Luis','Norman','Janice','Bill','Henry','Kev']
                }
            }).draw()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>