<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>An non-filled Radar chart</title>

    <meta name="description" content="A non-filled Radar chart with two data series" />
     
</head>
<body>

    <h1>A non-filled Radar chart</h1>

    <canvas id="cvs" width="500" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar3 = new RGraph.Radar({
                id: 'cvs',
                data: [
                       [8,7,6,7,8,6],
                       [8,9,4,6,6,8]
                      ],
                    options: {
                        tooltips: [
                                   'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich',
                                   'Mal', 'Barry', 'Gary','Dave','Paul', 'Rich'
                                  ],
                        background: {
                            circles: {
                                poly: {
                                    self: true,
                                    spacing: 30
                                }
                            }
                        },
                        colors: ['transparent'],
                        axes: {
                            color: 'transparent'
                        },
                        highlights: true,
                        strokestyle: ['red', 'black'],
                        linewidth: 2,
                        labels: {
                            self: ['', 'Barry', 'Gary','Dave','Paul','Rich'],
                            axes: 'n'
                        },
                        text: {
                            size: 16
                        },
                        clearto: 'white'
                    }
                }).grow()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>