<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.radar.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->

    <title>An animated Radar chart</title>

    <meta name="description" content="An animated Radar chart that uses the Grow effect" />
     
</head>
<body>

    <h1>An animated Radar chart</h1>

    <canvas id="cvs" width="450" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var radar2 = new RGraph.Radar({
                id: 'cvs',
                data: [
                       [4,8,5,2,3],
                       [9,5,6,3,5]
                      ],
                options: {
                    labels: ['Mal', 'Barry', 'Gary','Dave','Paul'],
                    tooltips: ['Mal', 'Barry', 'Gary','Dave','Paul', 'Mal', 'Barry', 'Gary','Dave','Paul'],
                    clearto: 'white',
                    background: {
                        circles: {
                            poly: true,
                            spacing: 30
                        }
                    },
                    colors: ['rgba(255,0,0,0.25)','rgba(255,255,0,0.25)'],
                    axes: {
                        color: 'transparent'
                    },
                    highlights: true,
                    strokestyle: ['red','black']
                }
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'white');
            }).grow()
        })
    </script>

    <p>
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>