<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.rscatter.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic Rscatter chart</title>

    <meta name="description" content="A basic Radial Scatter chart" />
     
</head>
<body>

    <h1>A basic Radial Scatter chart</h1>

    <canvas id="cvs" width="500" height="500">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var data = [];

            for (var i=0; i<360; i+=2) {
                data.push([i * 2, i, 'red']);
            }
            var rscatter = new RGraph.Rscatter({
                id: 'cvs',
                data: [data],
                options: {
                    units: {
                        pre: '�',
                        post: 'p'
                    },
                    scale: {
                        decimals: 1
                    },
                    ylabels: {
                        count: 8
                    }
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>