<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.thermometer.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A dynamic Thermometer chart</title>
    
    
    <meta name="description" content="A dynamic Thermometer chart" />
     
</head>
<body>

    <h1>A dynamic Thermometer chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(func = function ()
        {
            var value = RGraph.random(0, 100)
            
            if (typeof thermometer == 'undefined') {
                // A global on purpose
                thermometer = new RGraph.Thermometer({id: 'cvs', min: 0, max: 100, value: value});
            } else {
                thermometer.value = value;
            }

            thermometer.grow()
            
            setTimeout(function ()
            {
                RGraph.clear(thermometer.canvas);
                func();
            }, 5000);
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>