<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.vprogress.js" ></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="../excanvas/excanvas.js"></script><![endif]-->
    
    <title>A basic VProgress chart</title>

    
    <meta name="description" content="A basic Vertical Progress bar" />
     
</head>
<body>

    <h1>A basic VProgress chart</h1>

    <canvas id="cvs" width="100" height="400">[No canvas support]</canvas>
    
    <script>
        $(document).ready(function ()
        {
            var vprogress = new RGraph.VProgress({
                id: 'cvs',
                min: 0,
                max: 100,
                value: 89,
                options: {
                    tickmarks: 100,
                    numticks: 20,
                    gutter: {
                        right: 30
                    },
                    margin: 5
                }
            }).draw()
        })
    </script>

    <p>        
        <a href="./">&laquo; Back</a>
    </p>

</body>
</html>